# cloud-openfeign-log

./: README.en.md  README.md  pom.xml
cloud-openfeign-log-examples/: pom.xml
cloud-openfeign-log-examples/openfeign-log-example-consumer/: pom.xml
cloud-openfeign-log-examples/openfeign-log-example-consumer/src/main/java/com/cloud/feign/log/consumer/: FeignLogConsumerApplication.java
cloud-openfeign-log-examples/openfeign-log-example-consumer/src/main/java/com/cloud/feign/log/consumer/example/client/: FeignLogTestClient.java
cloud-openfeign-log-examples/openfeign-log-example-consumer/src/main/java/com/cloud/feign/log/consumer/example/client/hystrix/: FeignLogTestFallbackFactory.java
cloud-openfeign-log-examples/openfeign-log-example-consumer/src/main/java/com/cloud/feign/log/consumer/example/config/: FeignSupportConfig.java
cloud-openfeign-log-examples/openfeign-log-example-consumer/src/main/java/com/cloud/feign/log/consumer/example/controller/: FeignController.java
cloud-openfeign-log-examples/openfeign-log-example-consumer/src/main/java/com/cloud/feign/log/consumer/example/dto/: FeignLogDto.java
cloud-openfeign-log-examples/openfeign-log-example-consumer/src/main/java/com/cloud/feign/log/consumer/example/enums/: ErrorCodeEnum.java
cloud-openfeign-log-examples/openfeign-log-example-consumer/src/main/java/com/cloud/feign/log/consumer/example/exception/: BusinessException.java
cloud-openfeign-log-examples/openfeign-log-example-consumer/src/main/java/com/cloud/feign/log/consumer/example/utils/: FeignUtils.java
cloud-openfeign-log-examples/openfeign-log-example-consumer/src/main/resources/: application.yml  logback.xml
cloud-openfeign-log-examples/openfeign-log-example-producer/: pom.xml
cloud-openfeign-log-examples/openfeign-log-example-producer/src/main/java/com/cloud/feign/log/producer/: FeignLogProducerApplication.java
cloud-openfeign-log-examples/openfeign-log-example-producer/src/main/java/com/cloud/feign/log/producer/example/controller/: FeignLogTestController.java
cloud-openfeign-log-examples/openfeign-log-example-producer/src/main/java/com/cloud/feign/log/producer/example/dto/: FeignLogDto.java
cloud-openfeign-log-examples/openfeign-log-example-producer/src/main/resources/: application.yml  logback.xml
cloud-openfeign-log-spring-boot-starter/: pom.xml
cloud-openfeign-log-spring-boot-starter/src/main/java/com/cloud/openfeign/log/: MyFeignLogger.java
cloud-openfeign-log-spring-boot-starter/src/main/java/com/cloud/openfeign/log/config/: FeignLogAutoConfiguration.java
